# EasyDisk

./: .gitignore  EasyDisk.sln
EasyDisk.API/: Dockerfile  EasyDisk.API.csproj  EasyDisk.API.http  Program.cs  WeatherForecast.cs
EasyDisk.API/Controllers/: AdminAuditController.cs  AdminController.cs  AdminStatsController.cs  AdminUsersController.cs  AuthController.cs  FileController.cs  FolderController.cs  PaymentsController.cs  ProfileController.cs  ShareController.cs  SubscriptionController.cs  TagController.cs  TrashController.cs  WeatherForecastController.cs
EasyDisk.API/Exceptions/: ApiException.cs  MissingConfigurationException.cs
EasyDisk.API/Filters/: AuditAttribute.cs  AuditLogFilter.cs
EasyDisk.API/Middlewares/: ErrorHandlerMiddleware.cs
EasyDisk.API/Properties/: launchSettings.json
EasyDisk.API/Services/: CurrentUserService.cs
EasyDisk.Infrastructure/: Class1.cs  EasyDisk.Infrastructure.csproj
EasyDisk.Infrastructure/BackgroundJobs/: BannedUsersCleanupService.cs
EasyDisk.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
EasyDisk.Infrastructure/Exceptions/: InfrastructureException.cs  StorageFileNotFoundException.cs  StorageOperationException.cs
EasyDisk.Infrastructure/Identity/: ApplicationUser.cs
EasyDisk.Infrastructure/Migrations/: 20260325155228_InitialCreate.Designer.cs  20260325155228_InitialCreate.cs  20260410101349_UpdateShareLinkEntity.Designer.cs  20260410101349_UpdateShareLinkEntity.cs  20260410120713_UpdateTagEntityFix.Designer.cs  20260410120713_UpdateTagEntityFix.cs  20260415131522_AddStripeSubscriptions.Designer.cs  20260415131522_AddStripeSubscriptions.cs  20260416154141_AddBirthDate.Designer.cs  20260416154141_AddBirthDate.cs  20260416182737_UpdateAuditLog.Designer.cs  20260416182737_UpdateAuditLog.cs  20260420222318_UpdateShareEntity.Designer.cs  20260420222318_UpdateShareEntity.cs  20260422141931_AddCascadeDeleteForShareLinksAndVersions.Designer.cs  20260422141931_AddCascadeDeleteForShareLinksAndVersions.cs  20260423125722_UpdateUser.Designer.cs  20260423125722_UpdateUser.cs  20260423131630_UpdateUserTable.Designer.cs  20260423131630_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
EasyDisk.Infrastructure/Repositories/: AuditRepository.cs  FileRepository.cs  FolderRepository.cs  ShareLinkRepository.cs  TagRepository.cs  UserRepository.cs
EasyDisk.Infrastructure/Services/: AdminAuditService.cs  AdminService.cs  AdminStatsService.cs  AdminUserService.cs  AuditService.cs  AuthService.cs  EmailSenderService.cs  FileService.cs  (+8 more)
(+117 files in other folders)
